<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Solomillo de cerdo al horno</title>
    <style>
        body {}
        img {
            width: 50;
            height: 50;
            border: 2px solid black;
            margin: auto;
            display: block;
           
        }
        h1 {
            font-family: 'Oswald', sans-serif;
            color: red
        }    
        h2 {
           font-family: 'Oswald', sans-serif;
           color: red 
        }
        h3 {
            font-family: 'Oswald', sans-serif;
            color:green
        } 
        p {
            font-family: 'PT Sans', sans-serif;
            margin-left: 40px;
            margin-right: 40px;    
        }
        ul {
            font-family: 'PT Sans', sans-serif;
            margin-left: 40px;
            margin-right: 40px;    
        }
        div {
            font-family: 'PT Sans', sans-serif;
            margin-left: 40px;
            margin-right: 40px;
        }
    </style>  
  </head>
  <body>
    <h1>Solomillo de cerdo al horno, la receta fácil que buscas</h1>
    <hr>
      <img src="solomillo-de-cerdo-al-horno1.jpg" alt="Solomillo de cerdo al horno">
      <p>Este <b>solomillo de cerdo al horno</b> es perfecta para un día especial, o cuando tenemos invitados en casa y queremos lucirnos sin muchas complicaciones, ya que está deliciosa y es muy fácil de preparar, en apenas 30 minutos tendremos preparada nuestra <b>receta de solomillo</b>.</p>
      <p>La carne de solomillo de cerdo además es una carne tierna y jugosa que los niños pueden masticar sin dificultad, al contrario de lo que les ocurre con otras piezas.</p>
      <p>Nuestro solomillo se prepara al horno con ajo y romero y, de verdad, está exquisito… ¡No dejéis de probarlo!</p>
    <h2>Receta de solomillo de cerdo al horno</h2>
    <hr>
    <h3>Ingredientes para hacer solomillo al horno:</h3>
      <ul>
      <li>1 solomillos de cerdo grande o 2 medianos</li>
      <li>2 1/2 cucharadas de aceite de oliva</li>
      <li>2 1/2 de hojas de romero fresco picado</li>
      <li>2 1/2 cucharadas de mostaza gruesa</li>
      <li>5 dientes de ajo, picados</li>
      <li>1/2 cdta. de sal</li>
      <li>Un par de vueltas de pimienta negra recién molida</li>
      </ul>
    <h2>Cómo hacer solomillo de cerdo al horno con ajo y romero</h2>
    <hr>
      <p>Precalienta el horno a 225ºC. Forrar una bandeja para hornear con papel de aluminio y rociarla con aceite en aerosol antiadherente. Dejar a un lado.</p>
      <p>Enjuagar el solomillo de cerdo con agua fría y recortar cualquier exceso de grasa o de la membrana de la carne. Secar y colocar en la bandeja del horno.</p>
      <p>En un bol pequeño, mezclar el aceite de oliva, hojas de romero, la mostaza, el ajo, la sal y pimienta negra. Cuidadosamente frotar todo el solomillo de cerdo con la mezcla, sobre todo en la parte superior. Colocar en el horno caliente y asar hasta que la carne se encuentre dorada, aproximadamente unos 20 minutos para un solomillo pequeño y unos 25-30 minutos para uno grande. Cuando la carne esté hecha, retirar del horno y dejar reposar 5-10 minutos antes de cortar.</p>
    <h2>Solomillo de cerdo al horno con salsa de verduras</h2>
    <hr>
      <ul>
      <li><b>Ingredientes:</b> 1 solomillo de cerdo; Bacon en tiras; Aceite de Oliva Virgen Extra; 1 cebolla; 1 ajo; 2 zanahorias; champiñones frescos en cuartos.</li>
      <li><b>Receta: </b>Forramos el solomillo de cerdo con bacon en tiras y lo introducimos atado al horno, con aceite, una cebolla en cuartos, un ajo, un par de zanahorias y champiñones. Se va regando con su propio caldo y vino blanco. A mitad de la cocción, unos 10-15 minutos, se le da la vuelta y se deja otros 10 minutos. Cuando está hecho se le quita la cuerda, se corta en medallones, y la salsa con las verduras se tritura para acompañar.</li>      
      </ul>
    <h2>Solomillo a la sal en horno</h2>
    <hr>
      <ul>
      <li><b>Ingredientes:</b>romero fresco, laurel, sal gorda, solomillo de cerdo</li>
      <li><b>Receta:</b>Este solomillo al horno es muy fácil y parecido a nuestra primera receta. En este caso la ventaja es que la sal lo mantiene realmente jugoso. Para hacerlo le atamos diferentes hierbas aromáticas, como romero fresco y laurel. Lo ponemos en una bandeja, lo cubrimos bien con sal gorda, la humedecemos ligeramente para que forme una costra y lo metemos al horno. Dejamos que se haga al horno durante aproximadamente 20 minutos. Luego rompemos la costra de sal, limpiamos bien el solomillo y cortamos en medallones que podemos servir con compota de manzana o algún paté o salsa de champiñones por ejemplo.</li>      
      </ul>
    <h2>Preguntas</h2>
    <hr>
    <div>
     <label for=”preguntas”>Pregúntanos tus dudas:</label>
     <textarea id=”preguntas”></textarea>
   </div>
  </body>
</html>